armor
default-key 932FFD92C489B5AD
keyid-format long
keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
